sonar.projectKey=VMGWARE_ContainerEchoes_AY1S5WG5Qkhf2LGQjUJF
sonar.tests=server/test/
sonar.sources=server/,web/,core/,agent/
sonar.exclusions=server/test/**,**/node_modules/**,**/vendor/**
sonar.javascript.lcov.reportPaths=./server/coverage/coverage.xml,./server/coverage/lcov.info
sonar.host.url=https://sonar.vmgware.dev
