# Use Node 16 alpine as parent image
FROM node:18.17

# Specify --no-install-recommends to skip unused dependencies, make the base much smaller!
# dumb-init = avoid zombie processes (#480)
RUN echo "deb http://deb.debian.org/debian testing main" >> /etc/apt/sources.list && \
    apt update && \
    apt --yes --no-install-recommends -t stable install  \
    dumb-init && \
    rm -rf /var/lib/apt/lists/* && \
    apt --yes autoremove

# Change the working directory on the Docker image to /app
WORKDIR /app

# Copy the package.json and package-lock.json files to the working directory
COPY server/package.json ./
COPY server/package-lock.json ./

# Install dependencies
RUN npm ci --omit=dev

# Copy the core library
COPY core /app/core

# Install the core package from the local path
RUN npm install /app/core

# Copy the rest of the application source code
COPY server/ ./

# Expose application port
EXPOSE 5000

# Start the application
ENTRYPOINT ["/usr/bin/dumb-init", "--"]
CMD ["node", "server.js"]